server.port = 11111
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hellospring
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
